[0m[0K]0;:/c/Users/Donna/Push_to_Git/Vocabulary_pop_quiz[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/Vocabulary_pop_quiz[0m[0K
$[0K[3G[?25h[?25l[2A                                                                                [0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/Vocabulary_pop_quiz[0m                        $[0K
[0K
[0K[2A[163G[?25h[?25l                                                                                [0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/Vocabulary_pop_quiz[0m[0K
                      $[0K
[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/Vocabulary_pop_quiz[0m[0K
$[0K[2A[?25h]0;:/c/Users/Donna/Push_to_Git/Vocabulary_pop_quiz[?25l

[3G[?25h[0m[0K[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/Vocabulary_pop_quiz[0m[0K
$[0K[3G[?25h]0;:/c/Users/Donna/Push_to_Git/Vocabulary_pop_quiz[?25l[2A                                                                                                                                          [0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_t[0Ko
_Git/Vocabulary_pop_quiz[0m                                                                                  $[0K
[?25l$ c[0K
[0K[1A[4G[?25h[?25l$ cd[0K
[0K[1A[5G[?25h[6G[?25l$ cd .[0K
[0K[1A[7G[?25h[?25l$ cd ..[0K
[0K[1A[8G[?25h[?25l
[?25h]0;:/c/Users/Donna/Push_to_Git[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hl[0Ko[0Kn[0Ke[0K[13G[?25l[4A[0K
                                                         [0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m[0K~
/Push_to[0m$ cd ..[0K
[0K
[0K
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git[0K
[0m$ git clone[0K[13G[?25h[?25l$ git clone h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/[0KD[0Kon[0Kn[0Ka[0KV[0Ka[0Kk[0Ka[0Kl[0Ki[0Ks[0K/[0Kv[0Ko[0Kc[0Ka[0Kb[0KA[0Kp[0Kp[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25hCloning into 'vocabApp'...[0K[?25l
[0K[?25hwarning: You appear to have cloned an empty repository.[0K[?25l
[0K[?25h[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[?25l$ c[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hHousingLCA  HousingLCA1  Rprobability  Vocabulary_pop_quiz  viz_kidz  vocabApp[0K[?25l
[0K[?25h[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd v[0K[?25ho[0Kc[0Ka[0Kb[0KA[0Kp[0Kp[0K[?25l
[0K[?25h]0;:/c/Users/Donna/Push_to_Git/vocabApp[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/vocabApp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/vocabApp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git m[0K[?25ho[0Kt[0K[?25l$ git mo[0K[?25h[?25l$ git m[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hs[0Kt[0Ka[0Kr[0Kt[0K[24G[?25l$ git commit -m "start o[0K[?25hf[0K[27G[?25l$ git commit -m "start of ap[0K[?25h[?25l$ git commit -m "start of a[0K[?25ha[0Kp[0Kp[0K[?25l$ git commit -m "start of aap[0K[?25h[?25l$ git commit -m "start of aa[0K[?25h[?25l$ git commit -m "start of a[0K[?25hp[0Kp[0K"[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
nothing to commit[0K
[0K[?25h[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/vocabApp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
error: failed to push some refs to 'https://github.com/DonnaVakalis/vocabApp.git[0K'
[0K
[0K[?25h[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/vocabApp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/Donna/Push_to_Git/vocabApp/.gi[0Kt[?25l
/[0K
[0K[?25h[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/vocabApp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/vocabApp[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hs[0Kt[0Ka[0Kr[0Kt[0K[24G[?25l$ git commit -m "start o[0K[?25hf[0K[27G[?25l$ git commit -m "start of a[0K[?25hp[0Kp[0K"[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
nothing to commit[0K
[0K[?25h[?25l
[0;32mDonna@DESKTOP-TSG69FD [0;35m [0;33m~/Push_to_Git/vocabApp[0;36m (master)[0m[0K
$[0K[3G[?25h